# tool-java-maven-sample

./: README.md  build.sh  pom.xml  settings.xml
src/main/java/org/veupathdb/toolsample/: Main.java
src/main/resources/: log4j2.json
